# Font and color variables
$PMF = Speculum
$SMF = Departure Mono
$SMFS = 14
$FCOL1 = rgba(235, 215, 225, 1.0)
$WTEMP = metar get | sed 's/, /,/' | awk -v FS="Temperature: " 'NF>1{print $2}' | rev | cut -f1 -d"(" | rev | cut -f1 -d"C" | xargs
$LOAD = top -bn1 | grep "Cpu(s)" | sed "s/.*, *([0-9.]*)%* id.*/\1/" | awk '{print 100 - $1"%"}'
$WTHR = metar get | head -1 | cut -d'(' -f1

# BACKGROUND
background {
    monitor =
    path = ~/wallpaper/storm.jpg
    blur_passes = 3
    blur_size = 3
    noise = 0.05
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_text_format = <b>*</b>
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(225, 215, 244, 0.2)
    font_color = rgba(205, 214, 244, 1)
    font_family = JetBrainsMono Nerd Font Mono
    fade_on_empty = false
    rounding = 10
    check_color = rgb(204, 136, 34)
    placeholder_text = <b><span foreground="##cdd6f4">...</span></b>
    fail_text = <b><span>wrong pw!</span></b> 
    hide_input = false 
    position = 0, -120
    halign = center
    valign = center
}

# DATE
label {
  monitor = 
  text = cmd[update:1000] echo "<span fgalpha='75%'>$(date +"%d.%m.%Y")</span>"
  color = $FCOL1
  font_size = 60
  font_family = $PMF
  shadow_passes = 2
  shadow_size = 2
  shadow_color = rgb(160,160,160)
  position = 0, -35
  text_align = right
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = $FCOL1
  font_size = 110
  font_family = $PMF
  shadow_passes = 2
  shadow_size = 2
  shadow_color = rgb(160,160,160)
  position = 0, 70
  text_align = center
  halign = center
  valign = center
}

##########################################
#	       Weather Module
##########################################

# temp in celsius & conditions
label {
  monitor = 
  text = cmd[] echo "Temp: $($WTEMP)°C<br/>Location: $($WTHR)"
  color = $FCOL1
  font_size = $SMFS
  font_family = $SMF
  shadow_passes = 2
  shadow_size = 2
  shadow_color = rgb(160,160,160)  
  position = 1120, -120
  text_align = left
  halign = left
  valign = center
}