# $path = ~/wallpaper/storm.jpg 

# preload = $path

# #set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = HDMI-A-3,$path
# #if more than one monitor in use, can load a 2nd image
# wallpaper = DP-3,$path
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = true