# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-3,3440x1440@143.99,1920x0,1,vrr,3,bitdepth,10,cm,hdr,sdrbrightness,1.1,sdrsaturation,1.4
monitor = HDMI-A-3,1920x1080@60,0x0,1
monitor = ,preferred,auto,1