source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/layout/default.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/animations/bezier.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/rules.conf