# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-3,3440x1440@143.99,1920x0,1,vrr,3,bitdepth,10,cm,hdr,sdrbrightness,1.1,sdrsaturation,1.2
monitor = HDMI-A-3,1920x1080@60,0x0,1

workspace = 1,monitor:DP-3
workspace = 2,monitor:DP-3
workspace = 3,monitor:DP-3
workspace = 4,monitor:DP-3
workspace = 5,monitor:HDMI-A-3
workspace = 6,monitor:HDMI-A-3
workspace = 7,monitor:HDMI-A-3
workspace = 8,monitor:HDMI-A-3