# See https://wiki.hypr.land/Configuring/Monitors/
#This is the default config; Uncomment one of the sources to get a specific one

monitor=,preferred,auto,auto

# source = ~/.config/hypr/config/monitor/tower.conf
# source = ~/.config/hypr/config/monitor/laptop.conf